{
  "name": "simple-log",
  "version": "1.0.0",
  "description": "dont write console.log(), instead use just 'l'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afzal95/first-npm-package.git"
  },
  "keywords": [
    "log"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Afzal95/first-npm-package/issues"
  },
  "homepage": "https://github.com/Afzal95/first-npm-package#readme"
}
